body {
  background-color: #fff;
}

nav {
    width: 100%;
    height: 54px;
    position: fixed;
    margin-top: 0px;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    background-color: white;
    border-bottom: 1px solid #DBDBDB;
    z-index: 1000;
}

.nav-container {
    max-width: 1280px;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.nav-left {
    width: 370px;
    display: flex;
    align-items: center;
}

.nav-center {
    width: 200px;
    display: flex;
    align-items: center;
}

.nav-right {
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-item {
  box-sizing: border-box;
  height: 30px;
  font-size: 20px;
  margin: 0 11px 0 11px;
  color: #1b1a1a;
}

.nav-item-icon {
  width: 24px;
  height: 24px;
}

.nav-item-profile {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  height: 30px;
}
.nav-menu {
   position: relative;
}

.nav-menu-contaner {
  position: absolute;
  display: none;
  opacity: 0;
  z-index: 1;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
}

.nav-menu-contaner-show {
  position: absolute;
  display: block;
  opacity: 0;
  padding: 5px;
  background-color: white;
  top: 15px;
  left: -175px;
  width: 225px;
  height: 145px;
  border-radius: 5px;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
  z-index: 1;
  opacity: 1;
  padding: 0;
}

.nav-menu-contaner-tail {
  position: absolute;
  top: -7px;
  left: 178px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid white;
  content: '';
  display: block;
  z-index: 2;
  transition: all 200ms linear;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
}
nav-menu-item-list {
  margin: 30px;
  padding: 0px;
}
.nav-menu-item {
  font-size: 14px;
  padding: 15px;
  margin: 0;
}
.nav-menu-icon {
  padding-right: 5px;
  width: 20px;
  height: 20px;
}

.nav-menu-logout {
  border-top: 1px solid #DBDBDB;
  padding-bottom: 0px;
  margin-top: 5px;
}

.icon-label-container {
  display: flex;
  align-items: center;
  padding: 14px;
}

.icon-label {
  padding-left: 8px;
  font-size: 15px;
}

.center {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
}

.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
  font-size: 10px;
}

.btn:focus {
  outline: 5px auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile-container {
  max-width: 940px;
  box-sizing: border-box;
  padding: 50px 0;
  margin-top: 76px;
  font-family: "Open Sans", Arial, sans-serif;
}

.profile-container::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.profile-image img {
  display: block;
  border-radius: 50%;
  width: 152px;
  height: 152px;
  object-fit: cover;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 20px);
}

.profile-user-settings {
  display: flex;
  margin-top: 11px;
  align-items: center;
}

.profile-user-name {
  display: inline-block;
  font-size: 32px;
  font-weight: 300;
}

.profile-edit-btn {
  width: 96px;
  height: 36px;

  font-size: 14px;
  line-height: 1.8;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  margin-left: 20px;
  margin-top: 5px;
}

.profile-settings-btn {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.profile-stats {
  margin-top: 32px;
}

.profile-stats ul {
  margin-top: 20px;
  padding-left: 0px;
}

.profile-stats li {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  margin-right: 40px;
  cursor: pointer;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 20px;
}

.profile-real-name {
  font-weight: 600;
  margin-right: 5px;
}

.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* Gallery Section */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -10px -10px;
  padding-bottom: 30px;
}

.gallery-item {
  position: relative;
  flex: 1 0 220px;
  margin: 10px;
  color: #fff;
  cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 22px;
}

.gallery-item-type {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Loader */

.loader {
  width: 50px;
  height: 50px;
  border: 6px solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 400px) {
  .profile-container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
  }

  .profile-container::after {
    display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
  }

  .profile-image img {
    display: block;
    width: 77px;
    height: 77px;
  }

  .profile-user-settings {
    flex-basis: calc(100% - 107px);
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .profile-user-name {
    font-size: 22px;
  }

  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 10px;
  }

  .profile-edit-btn {
    margin-left: 0;
  }

  .profile-bio {
    font-size: 14px;
    margin-top: 15px;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
    flex-basis: 100%;
  }

  .profile-stats {
    order: 1;
    margin-top: 15px;
  }

  .profile-stats ul {
    display: flex;
    text-align: center;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
  }

  .profile-stats li {
    font-size: 14px;
    flex: 1;
    margin: 0;
  }

  .profile-stat-count {
    display: block;
  }
}

/* Spinner Animation */

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
  .profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 30px;
    align-items: center;
  }

  .profile-image {
    grid-row: 1 / -1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width: 400px) {
    .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 15px;
    }

    .profile-image {
      grid-row: 1 / 2;
    }

    .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 10px;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
      grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
      margin: 0;
    }
  }
}


.feeds {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feed {
    width: 480px;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin: 6px auto 6px auto;
    border-radius: 15px;
}

.feed-header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

.feed-header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 12px 0 12px;
}

.feed-header-profile-containter {
    display: flex;
    align-items: center;
    padding: 0;
    background: none;
}

.feed-header-profile {
    height: 32px;
    width: 32px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #dfdfdf;
}

.feed-header-username {
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin-left: 10px;
}

.feed-content-image {
    width: 100%;
    max-height: 550px;
}

.feed-image {
    width: 100%;
    max-height: 550px;
    object-fit: cover;
}

.feed-content {
    padding: 20px 20px 0px 20px;
}

.feed-content-icons {
    height: 30px;
    display: flex;
    margin: -10px 0 0 0;
    align-items: center;
}

.feed-content-icon {
    height: 25px;
    margin: 0;
    margin-right: 18px;
}
.feed-content-icon-left {
    margin-left: auto;
}

.feed-favorites {
    font-weight: 500;
    font-size: 16px;
}

.feed-description {
    margin: 5px 0;
    font-size: 16px;
    line-height: 20px;
}

.feed-username {
    font-size: 16px;
    font-weight: bold;
    margin-right: 3px;
}

.feed-replies {
    color: rgba(0, 0, 0, 0.5);
    margin: 12px 0;
}

.feed-time {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
}

.feed-comment-input-container {
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dfdfdf;
}

.feed-comment-icon {
    height: 28px;
    margin: auto;
}

.feed-comment-input {
    width: 80%;
    height: auto;
    border: none;
    outline: none;
    font-size: 15px;
}

.feed-comment-btn {
    width: 50px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}




.form {
  width: 350px;
  height: 390px;
  display: flex;
  margin: 75px, auto;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: #fff;
  border: 1px solid #DBDBDB;
}

img.form-logo {
  align-self: center;
  width: 175px;
  margin: 35px 0;
}

.form-input {
  width: 270px;
  height: 40px;
  margin: 3px auto;
  padding: 0 10px;
  display: block;
  background-color: #fafafa;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  font-size: 14px;
}

.form-input::placeholder {
  font-size: 12px;
  color: #8e8e8e;
}
.form-input:focus {
  border: 1px solid #8a8a8a;
  outline: none;
}

.form-btn {
  width: 268px;
  height: 30px;
  margin: 13px auto;
  border: solid 1px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
}

.form-btn-bottom {
  margin-top: auto;
}

.form-btn-blue {
  background-color: #0095f6;
  border: none;
  border-radius: 3px;
  color: white;
}

.form-btn-red {
  background-color: #f62900;
  border: none;
  border-radius: 3px;
  color: white;
}

.password-link {
  cursor: default;
  align-self: center;
}

.noline-link- {
  text-decoration: none;
}

.password-link-text {
  color : #00366B;
  align-self: center;
  font-size: 14px;
  margin-top: 70px;
}

.password-link-text:hover {
  cursor: pointer;
}

.signup-link {
  color : #00366B;
  align-self: center;
}

.center-item {
  width: 350px;
  height: 75px;
  padding: 25px;
  margin: 25px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #DBDBDB;
}
